# =============================================================================
# Basic Settings
# =============================================================================

set hidden true
set drawbox true
set icons true
set ignorecase true
set shell sh
set period 5
set scrolloff 8

# =============================================================================
# Navigation Jumps
# =============================================================================

# =============================================================================
# File Operations
# =============================================================================