# =============================================================================
# Basic Settings
# =============================================================================

set hidden true
set drawbox true
set icons true
set ignorecase true
set shell sh
set period 5
set scrolloff 8

# =============================================================================
# Navigation Jumps
# =============================================================================

map gh cd ~
map gr cd /
map gd cd ~/dotfiles

# =============================================================================
# File Operations
# =============================================================================

cmd open ${{
    if [ -d "$f" ]; then
        cd "$f"
    elif file "$f" | grep -q 'text'; then
        nvim "$f"
    fi
}}

map e open
map D delete