# =============================================================================
# Basic Settings
# =============================================================================

set hidden true
set drawbox true
set icons true
set ignorecase true
set shell sh
set period 5
set scrolloff 8

# =============================================================================
# Navigation Jumps
# =============================================================================

map gh cd ~
map gr cd /
map gd cd ~/dotfiles

# =============================================================================
# File Operations
# =============================================================================

cmd open ${{
    if [ -d "$f" ]; then
        cd "$f"
    elif file "$f" | grep -q 'text'; then
        nvim "$f"
    fi
}}

map e open
map D delete
map M push :mkdir<space>

cmd fzf_jump ${{
    res="$(find . -maxdepth 3 | fzf --reverse --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}

map <c-f> :fzf_jump
